import org.labkey.gradle.util.BuildUtils;

dependencies
{
   external 'com.google.protobuf:protobuf-java:3.2.0'
   implementation "org.apache.httpcomponents:httpmime:${httpmimeVersion}"
   BuildUtils.addLabKeyDependency(project: project, config: "compile", depProjectPath:  BuildUtils.getCommonAssayModuleProjectPath(project.gradle, "ms2"), depProjectConfig: "apiCompile")
   BuildUtils.addLabKeyDependency(project: project, config: "jspImplementation", depProjectPath: BuildUtils.getCommonAssayModuleProjectPath(project.gradle, "ms2"), depProjectConfig: "apiCompile")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getCommonAssayModuleProjectPath(project.gradle, "ms2"), depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"), depProjectConfig: "published", depExtension: "module")
   
}

// TODO move resources files into resources directory to avoid this overlap
sourceSets {
   main {
      resources {
         srcDirs = ['src'] // src is included because it contains some proto files
         exclude '**/*.java'
         exclude '**/*.jsp'
      }
   }
}
