import org.labkey.gradle.util.BuildUtils;

plugins {
   id 'org.labkey.build.module'
}

dependencies
{
   external "com.google.protobuf:protobuf-java:${googleProtocolBufVersion}"
   external "org.xerial:sqlite-jdbc:3.7.2"
   external "org.apache.commons:commons-math3:${commonsMath3Version}"
   external "org.jfree:jcommon:1.0.17"
   implementation "org.apache.httpcomponents:httpmime:${httpmimeVersion}"
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath:  BuildUtils.getCommonAssayModuleProjectPath(project.gradle, "ms2"), depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "jspImplementation", depProjectPath: BuildUtils.getCommonAssayModuleProjectPath(project.gradle, "ms2"), depProjectConfig: "apiJarFile")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getCommonAssayModuleProjectPath(project.gradle, "ms2"), depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"), depProjectConfig: "published", depExtension: "module")
   
}

// TODO move resources files into resources directory to avoid this overlap
sourceSets {
   main {
      resources {
         srcDirs = ['src'] // src is included because it contains some proto files
         exclude '**/*.java'
         exclude '**/*.jsp'
      }
   }
}
